[program:flex_emp]
user=bigdata
directory=/bghome/bigdata/server/flex-emp
program_name=flex_emp
command=/bghome/bigdata/server/flex-emp/flex_emp
#loging configuration.
stdout_logfile=/bghome/bigdata/logs/flex_emp/service.log
stdout_logfile_maxbytes=50MB
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
#error logs.
stderr_logfile=/bghome/bigdata/logs/flex_emp/error.log
stderr_logfile_maxbytes=50MB
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
environment=ROCKET_PROFILE=prod,RUST_LOG=info,log_level=normal