group_id::yz3={"gateway":"http://baidu4.com"}
group_id::yz={"gateway":"http://baidu4.com","gateway2":"http://baidu2.com","gateway1":"http://baidu1.com","gateway3":"http://baidu3.com"}
group_id::yz2={"gateway":"http://baidu4.com"}
